<!DOCTYPE html>
<html>
    <head>
        <title>first page</title>
        <style>
            header{
                
                width: 100%;
                background-color:brown;
                padding: 20px;
            }
            .button{
                font-size: 30px;
                margin-top: 30px;
                margin-left: 30px;
            color: white;
            
                
            }
            #section1{
                height: 120px;
                background-color:darkred;
                width: 100%;
                padding: 5px;
                color: white;
            }
            #section2{
                width: 100%;
                height: 330px;
                background-color: rgb(49, 159, 202);
                padding: 5px;
                color: white;
            }
            .names{
                font-size: 25px;
                margin-left: 100px;
            }
            #name1{
                color: blue;
            }
            #name2{
                color:lightpink;
            }
            #name3{
                color:rgb(172, 34, 34);
            }
            #name4{
                color:lightskyblue;
            }
            #name5{
                color:rgb(228, 170, 180);
            }
            #name6{
                color:greenyellow;
            }
            .fontco{
                color: black;
            }
            p{
                font-style: italic;
            }
            footer{
                width: 100%;
                height: 80px;
                color: white;
                background-color: black;
                padding: 5px;
                
                font-size: 20px;
            }
            #first{
                text-align: right;
            }
           
        </style>
    </head>
    <body>
        <header>
            <nav>
                <menu>
                    <span class="button">About</span>
                    <span class="button">Contact Me</span>
                    <span class="button">My Work</span>
                    
                </menu>
            </nav>

        </header>
        <section id="section1">
            <h3> <u>About me :-</u> </h3>
            <div>
                <p>
                    The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
                    The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.

                </p>
            </div>

        </section>
        <section id="section2">
            <h3> <u>Contact me :-</u> </h3>
            <div >
                <span class="names" id="name1" > Facebook</span>
                <span class="names" id="name2" >Github</span>
                <span class="names" id="name3">Twitter</span>
                <span class="names" id="name4">Linkden</span>
                <span class="names" id="name5">Send Mail</span>
                <span class="names" id="name6">Call me</span>

            </div>
            <div>
                <h3>
                    <u>My Work:-</u>

                </h3>
            </div>
            <div class="fontco">
               1. MyWorkChoice is the first custom workforce fueled by choice! We're redefining flexible staffing by connecting job seekers and employers to deliver great
            </div>
            <br>
            <div class="fontco">
                2. MyWorkChoice is the first custom workforce fueled by choice! We're redefining flexible staffing by connecting job seekers and employers to deliver great
             </div>
             <br>
             <div class="fontco">
                3. MyWorkChoice is the first custom workforce fueled by choice! We're redefining flexible staffing by connecting job seekers and employers to deliver great
             </div>
 
 

        </section>
        <footer>
            <div id="first">
                copyright &copy;acadamo
            </div>
            <div id="second">
                This is my portfolio,all projects and details are given is real.
            </div>
            <div id="first">
                created by:Mable
            </div>

        </footer>
    </body>
</html>